[gd_scene format=3 uid="uid://cusj6xnmlw825"]

[ext_resource type="Script" uid="uid://02cicn75e2x2" path="res://toplev.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://dgtgit8yqfqbw" path="res://dog.tscn" id="3_dog"]
[ext_resource type="AudioStream" uid="uid://cmlrmiav5dnfq" path="res://bg2.ogg" id="4_1bvp3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7mycd"]
sky_top_color = Color(1, 0.721569, 0, 1)
sky_horizon_color = Color(1.45087, 1.28867, 1.00186, 1)
ground_bottom_color = Color(0.86, 0.516, 0, 1)
ground_horizon_color = Color(1.45087, 1.28867, 1.00186, 1)
energy_multiplier = 0.55

[sub_resource type="Sky" id="Sky_272bh"]
sky_material = SubResource("ProceduralSkyMaterial_7mycd")

[sub_resource type="Environment" id="Environment_5vw27"]
background_mode = 2
background_energy_multiplier = 1.2
sky = SubResource("Sky_272bh")
sky_rotation = Vector3(-0.438078, 0, 0)
tonemap_mode = 2
tonemap_exposure = 0.9
ssao_enabled = true
adjustment_enabled = true
adjustment_saturation = 1.38

[sub_resource type="Shader" id="Shader_h2yge"]
code = "shader_type spatial;
render_mode unshaded, depth_draw_opaque, depth_prepass_alpha;

// Inspired by https://godotshaders.com/shader/3d-pixel-art-outline-highlight-post-processing-shader/

uniform sampler2D DEPTH_TEXTURE : hint_depth_texture, filter_linear_mipmap;
uniform sampler2D SCREEN_TEXTURE : hint_screen_texture, filter_linear_mipmap;
uniform sampler2D NORMAL_TEXTURE : hint_normal_roughness_texture, filter_nearest;


uniform vec3 shadow_color : source_color = vec3(0.0);
uniform float shadow_thickness = 2.0;

vec2 getDepth(vec2 screen_uv, sampler2D depth_texture, mat4 inv_projection_matrix){
	float raw_depth = texture(depth_texture, screen_uv)[0];
	vec3 normalized_device_coordinates = vec3(screen_uv * 2.0 - 1.0, raw_depth);
    vec4 view_space = inv_projection_matrix * vec4(normalized_device_coordinates, 1.0);
	view_space.xyz /= view_space.w;
	return vec2(-view_space.z, raw_depth);
}


void fragment() {
	vec2 e = vec2(1./VIEWPORT_SIZE.xy)*1.0;

	float depth_diff = 0.0;
	float neg_depth_diff = .5;

	vec2 depth_data = getDepth(SCREEN_UV, DEPTH_TEXTURE, INV_PROJECTION_MATRIX);
	float depth = depth_data.x;
	vec3 color = texture(SCREEN_TEXTURE, SCREEN_UV).rgb;
	vec3 c = vec3(0.0);

	vec2 min_depth_data = depth_data;
	float min_depth = 9999999.9;


	vec3 normal = texture(NORMAL_TEXTURE, SCREEN_UV).rgb * 2.0 - 1.0;

	for (float x = -shadow_thickness; x <= shadow_thickness;x += 1.0){
		for (float y = -shadow_thickness; y <= shadow_thickness; y += 1.0){
			if ((x == 0.0 && y == 0.0) || (shadow_thickness*shadow_thickness < (x*x + y*y))){
				continue;
			}

			vec2 du_data = getDepth(SCREEN_UV+1.0*vec2(x, y)*e, DEPTH_TEXTURE, INV_PROJECTION_MATRIX);
			vec2 dd_data = getDepth(SCREEN_UV+0.5*vec2(x, y)*e, DEPTH_TEXTURE, INV_PROJECTION_MATRIX);

			float du = du_data.x;
			float dd = dd_data.x;

			float dd_diff = clamp(abs((depth - dd) - (dd - du)), 0.0, 1.0);

			float val = clamp(abs(depth - du), 0., 1.)/(x*x + y*y)*dd_diff*dd_diff*5000.0;

			val = clamp(val, 0.0, 1.0);

			depth_diff += val;

			if (du < min_depth){
				min_depth = du;
				min_depth_data = du_data;
				c = texture(SCREEN_TEXTURE, SCREEN_UV+vec2(x, y)*e).rgb;

				c *= clamp(0.5+ 0.5*dot(normalize(vec2(x, y)), (vec2(0.0, 1.0))), 0.0, 1.0);

			}

			vec3 nu = texture(NORMAL_TEXTURE, SCREEN_UV+vec2(x, y)*e).rgb * 2.0 - 1.0;

			depth_diff += (1.0-abs(dot(nu, normal)))/max(min(dd, depth), 2.0);
		}
	}


	depth_diff = smoothstep(0.2, 0.3, depth_diff);

	vec3 final = c*shadow_color;
	ALBEDO = final;

	float alpha_mask = depth_diff;
	DEPTH = min_depth_data.y*alpha_mask + depth_data.y*(1.0-alpha_mask);
	ALPHA = clamp((alpha_mask) * 5., 0., 1.);

}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lquwl"]
render_priority = 0
shader = SubResource("Shader_h2yge")

[sub_resource type="PlaneMesh" id="PlaneMesh_7mycd"]
lightmap_size_hint = Vector2i(12, 12)

[node name="Control" type="Control" unique_id=1999972553]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h2yge")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1865590338]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 5

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=441599225]
handle_input_locally = false
size = Vector2i(230, 129)
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="SubViewportContainer/SubViewport" unique_id=163822481]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport/Node3D" unique_id=2063757809]
transform = Transform3D(0.657787, -0.750842, 0.0595996, 0.355694, 0.379409, 0.854125, -0.663926, -0.540634, 0.516641, 0, 0, 0.86435)
light_energy = 0.4
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport/Node3D" unique_id=767432657]
environment = SubResource("Environment_5vw27")

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1488956248]
transform = Transform3D(1, 0, 0, 0, 0.8642836, 0.50300485, 0, -0.50300485, 0.8642836, 0, 3.915564, 5.3856153)
fov = 45.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Node3D/Camera3D" unique_id=1952339077]
transform = Transform3D(2, 0, 0, 0, -8.9407e-08, -2, 0, 2, -8.9407e-08, 0, -0.0843172, -1.40431)
visible = false
material_override = SubResource("ShaderMaterial_lquwl")
mesh = SubResource("PlaneMesh_7mycd")

[node name="looktarget" type="Node3D" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1027257137]
transform = Transform3D(0.809859, 0.540578, 0.227824, -0.555178, 0.831731, 2.80724e-09, -0.189488, -0.126483, 0.973702, 0, 2.87696, 4.05262)

[node name="Dog1FaceTarget" type="Node3D" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1670480517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.2, 1.5)

[node name="Dog2FaceTarget" type="Node3D" parent="SubViewportContainer/SubViewport/Node3D" unique_id=332099603]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.2, 1.5)

[node name="Dog1" parent="SubViewportContainer/SubViewport/Node3D" unique_id=423215968 node_paths=PackedStringArray("look_at_target") instance=ExtResource("3_dog")]
transform = Transform3D(-0.404312, 0, 0.914621, 0, 1, 0, -0.914621, 0, -0.404312, -2, 0, 2)
look_at_target = NodePath("../looktarget")

[node name="Dog2" parent="SubViewportContainer/SubViewport/Node3D" unique_id=81781202 node_paths=PackedStringArray("look_at_target") instance=ExtResource("3_dog")]
transform = Transform3D(-0.352054, 0, -0.93598, 0, 1, 0, 0.93598, 0, -0.352054, 2, 0, 2)
look_at_target = NodePath("../looktarget")

[node name="BigDog" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1832373691 node_paths=PackedStringArray("look_at_target") instance=ExtResource("3_dog")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0.105006, -0.0994864)
pitch = 0.6
look_at_target = NodePath("../looktarget")

[node name="statuslabel" type="Label" parent="SubViewportContainer/SubViewport" unique_id=1713792341]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "...
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="SubViewportContainer/SubViewport" unique_id=1836290764]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 54.0
grow_vertical = 2
text = "you"
horizontal_alignment = 1
vertical_alignment = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=259288582]
stream = ExtResource("4_1bvp3")
volume_db = -6.063
